.cards-container {
  width: 90%;
  margin: 2rem auto;
}

.my-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 2rem;
  justify-items: center;
}

.my-card {
  box-shadow: var(--shadow);
  min-width: 350px;
  width: 100%;
  margin: 0;
  border-radius: 0.5rem;
  font-family: "Montserrat", sans-serif !important;
}

.ant-card-head-title {
  margin: 0 !important;
  font-weight: 700;
}
p {
  font-size: 1rem;
  /* font-weight: 600; */
  font-weight: 600;
}
